<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j52-FT-GAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="osT-UQ-J1K">
            <objects>
                <navigationController id="j52-FT-GAP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TB1-fI-qHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NeW-v6-u3B" kind="relationship" relationship="rootViewController" id="dJb-O7-1s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4t-JI-20U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="32"/>
        </scene>
        <!--Demos-->
        <scene sceneID="PGv-ce-2eG">
            <objects>
                <tableViewController id="NeW-v6-u3B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6r-E7-HR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X7k-yG-775">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q1X-pl-Fvv" style="IBUITableViewCellStyleDefault" id="3wY-ot-7Af">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wY-ot-7Af" id="Ea7-mx-Mjk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CoreBluetooth Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1X-pl-Fvv">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="IOQ-n3-Otb" kind="show" id="JOj-Dh-DpQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1C9-Re-xDB" style="IBUITableViewCellStyleDefault" id="axo-EK-eAw">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axo-EK-eAw" id="zFA-9n-Vvc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WebSockets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1C9-Re-xDB">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="43D-tr-1Rn" kind="show" id="XFG-Zb-IIS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="967-fq-wDU" style="IBUITableViewCellStyleDefault" id="Aza-G4-Pff">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aza-G4-Pff" id="Ss8-Jc-DAp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accounts Money transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="967-fq-wDU">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="nK7-K5-1aC" kind="show" id="RrZ-gn-AP8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zPG-Ea-THf" style="IBUITableViewCellStyleDefault" id="pxf-Mp-8gl">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxf-Mp-8gl" id="qz0-Xb-b4l">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Remote Cam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPG-Ea-THf">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ck2-8C-Fry" kind="show" id="bfA-hq-v8b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NeW-v6-u3B" id="nef-pc-az0"/>
                            <outlet property="delegate" destination="NeW-v6-u3B" id="GbX-FG-HXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demos" id="Dbd-gc-CNC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeG-HH-mFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="32"/>
        </scene>
        <!--Accounts Money Transfer-->
        <scene sceneID="Vys-CT-9Q6">
            <objects>
                <viewController title="Accounts Money Transfer" id="nK7-K5-1aC" customClass="AccountsViewController" customModule="Actors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bB-4f-Ipp"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt8-b2-qnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hm-IS-c2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-ii-Q1V" userLabel="AccountA">
                                <rect key="frame" x="20" y="84" width="169" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-dh-ZcR">
                                        <rect key="frame" x="8" y="8" width="153" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-TX-KaQ">
                                        <rect key="frame" x="8" y="38" width="153" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-fH-4jt">
                                        <rect key="frame" x="8" y="68" width="153" height="52"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.81062578914141414" green="0.81062578914141414" blue="0.81062578914141414" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JRv-9l-mhA"/>
                                    <constraint firstAttribute="width" constant="169" id="c9X-V7-2y3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-7T-Psn">
                                <rect key="frame" x="20" y="220" width="148" height="140"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="7nM-va-FVD"/>
                                    <constraint firstAttribute="height" constant="140" id="kKK-q7-HIE"/>
                                </constraints>
                                <state key="normal" title="Button" image="up.png"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-a1-N2w" userLabel="AccountB">
                                <rect key="frame" x="155" y="370" width="169" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-xc-N4Q">
                                        <rect key="frame" x="8" y="8" width="153" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-hR-pyJ">
                                        <rect key="frame" x="8" y="38" width="153" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-Y5-Jze">
                                        <rect key="frame" x="8" y="68" width="153" height="52"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.81062578910000005" green="0.81062578910000005" blue="0.81062578910000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-36-Pan">
                                <rect key="frame" x="176" y="220" width="148" height="140"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FiQ-yh-5Nl"/>
                                    <constraint firstAttribute="width" constant="148" id="xdG-SE-16v"/>
                                </constraints>
                                <state key="normal" title="Button" image="down.png"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iq-7T-Psn" firstAttribute="top" secondItem="5YA-ii-Q1V" secondAttribute="bottom" constant="8" id="Dhf-LR-kSj"/>
                            <constraint firstItem="5YA-ii-Q1V" firstAttribute="top" secondItem="0bB-4f-Ipp" secondAttribute="bottom" constant="20" id="PO0-wb-bNV"/>
                            <constraint firstItem="Sr1-36-Pan" firstAttribute="top" secondItem="5YA-ii-Q1V" secondAttribute="bottom" constant="8" id="T9z-vi-FOK"/>
                            <constraint firstItem="2iq-7T-Psn" firstAttribute="leading" secondItem="3Hm-IS-c2N" secondAttribute="leadingMargin" id="jeL-KG-wW8"/>
                            <constraint firstItem="5YA-ii-Q1V" firstAttribute="leading" secondItem="3Hm-IS-c2N" secondAttribute="leadingMargin" id="rPc-AN-ic6"/>
                            <constraint firstItem="Sr1-36-Pan" firstAttribute="leading" secondItem="2iq-7T-Psn" secondAttribute="trailing" constant="8" id="uky-ao-tt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aToB" destination="Sr1-36-Pan" id="9Gd-p6-iqN"/>
                        <outlet property="accountABalance" destination="9wX-fH-4jt" id="NgL-ZN-F0I"/>
                        <outlet property="accountBBalance" destination="6HH-Y5-Jze" id="FBG-uz-mDN"/>
                        <outlet property="bToA" destination="2iq-7T-Psn" id="CTq-i0-3Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ6-9m-iHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="812"/>
        </scene>
        <!--Multipeer-->
        <scene sceneID="Fac-Gj-fe4">
            <objects>
                <viewControllerPlaceholder storyboardName="Multipeer" id="ck2-8C-Fry" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFE-nU-OKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="1322"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="iZi-zl-GaV">
            <objects>
                <viewControllerPlaceholder storyboardName="Bluetooth" id="IOQ-n3-Otb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5n-56-jMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.5" y="-375"/>
        </scene>
        <!--Web Socket-->
        <scene sceneID="0g1-Nx-5nE">
            <objects>
                <viewController title="Web Socket" id="43D-tr-1Rn" customClass="WSViewController" customModule="Actors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cC-Gz-TN9"/>
                        <viewControllerLayoutGuide type="bottom" id="7nz-uZ-alo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58Z-m4-bGH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-15-Lwp">
                                <rect key="frame" x="0.0" y="64" width="600" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device" textLabel="GCh-Wz-Tu3" detailTextLabel="ZRc-He-q1z" style="IBUITableViewCellStyleSubtitle" id="bQr-Yr-wbm">
                                        <rect key="frame" x="0.0" y="65" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQr-Yr-wbm" id="2Rz-lx-HBc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCh-Wz-Tu3">
                                                    <rect key="frame" x="15" y="2" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRc-He-q1z">
                                                    <rect key="frame" x="15" y="22" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-dt-tjb">
                                <rect key="frame" x="0.0" y="563" width="600" height="37"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itf-KL-cvU">
                                        <rect key="frame" x="8" y="4" width="508" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XF8-n0-l05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="43D-tr-1Rn" id="fwU-ag-c4q"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-yI-uDO">
                                        <rect key="frame" x="524" y="3" width="68" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2A9-TL-Nmq"/>
                                            <constraint firstAttribute="width" constant="68" id="H8o-dr-zSu"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.78744212962962967" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8KY-yI-uDO" firstAttribute="top" secondItem="dyX-dt-tjb" secondAttribute="top" constant="3" id="2bF-ln-fm0"/>
                                    <constraint firstItem="itf-KL-cvU" firstAttribute="top" secondItem="dyX-dt-tjb" secondAttribute="top" constant="4" id="3g4-XE-rCf"/>
                                    <constraint firstItem="8KY-yI-uDO" firstAttribute="leading" secondItem="itf-KL-cvU" secondAttribute="trailing" constant="8" id="8eD-E9-K54"/>
                                    <constraint firstItem="itf-KL-cvU" firstAttribute="leading" secondItem="dyX-dt-tjb" secondAttribute="leading" constant="8" id="QyO-hL-YlP"/>
                                    <constraint firstItem="itf-KL-cvU" firstAttribute="top" secondItem="dyX-dt-tjb" secondAttribute="top" constant="4" id="ceQ-sS-wUf"/>
                                    <constraint firstAttribute="trailing" secondItem="8KY-yI-uDO" secondAttribute="trailing" constant="8" id="cmu-wh-YtG"/>
                                    <constraint firstAttribute="bottom" secondItem="8KY-yI-uDO" secondAttribute="bottom" constant="4" id="di5-Xa-UcX"/>
                                    <constraint firstAttribute="bottom" secondItem="itf-KL-cvU" secondAttribute="bottom" constant="3" id="egN-S7-Izu"/>
                                    <constraint firstAttribute="trailing" secondItem="8KY-yI-uDO" secondAttribute="trailing" constant="8" id="eyL-lt-Krv"/>
                                    <constraint firstItem="8KY-yI-uDO" firstAttribute="leading" secondItem="itf-KL-cvU" secondAttribute="trailing" constant="8" id="ljf-tZ-YNq"/>
                                    <constraint firstAttribute="bottom" secondItem="8KY-yI-uDO" secondAttribute="bottom" constant="4" id="qF9-q7-aGy"/>
                                    <constraint firstItem="itf-KL-cvU" firstAttribute="leading" secondItem="dyX-dt-tjb" secondAttribute="leading" constant="8" id="tbK-gw-5AQ"/>
                                    <constraint firstAttribute="height" constant="37" id="tkW-aN-3kQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QyO-hL-YlP"/>
                                        <exclude reference="ceQ-sS-wUf"/>
                                        <exclude reference="egN-S7-Izu"/>
                                        <exclude reference="2bF-ln-fm0"/>
                                        <exclude reference="di5-Xa-UcX"/>
                                        <exclude reference="eyL-lt-Krv"/>
                                        <exclude reference="ljf-tZ-YNq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="top" secondItem="t4g-15-Lwp" secondAttribute="bottom" constant="1" id="3ZR-ju-W8T"/>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="leading" secondItem="58Z-m4-bGH" secondAttribute="leadingMargin" constant="-20" id="4ho-6l-VAc"/>
                            <constraint firstItem="t4g-15-Lwp" firstAttribute="top" secondItem="1cC-Gz-TN9" secondAttribute="bottom" id="Ejh-Z7-dMe"/>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="top" secondItem="t4g-15-Lwp" secondAttribute="bottom" id="FO3-6u-cxM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4g-15-Lwp" secondAttribute="trailing" constant="-20" id="Ogg-kH-IFA"/>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="top" secondItem="t4g-15-Lwp" secondAttribute="bottom" constant="1" id="PvM-UT-xNp"/>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="bottom" secondItem="7nz-uZ-alo" secondAttribute="top" id="UIu-Ix-Wvm"/>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="trailing" secondItem="t4g-15-Lwp" secondAttribute="trailing" id="UW4-q9-wYE"/>
                            <constraint firstItem="7nz-uZ-alo" firstAttribute="top" secondItem="dyX-dt-tjb" secondAttribute="bottom" id="WN3-kV-ZJi"/>
                            <constraint firstItem="t4g-15-Lwp" firstAttribute="top" secondItem="1cC-Gz-TN9" secondAttribute="bottom" id="hPi-o8-Fk5"/>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="leading" secondItem="t4g-15-Lwp" secondAttribute="leading" id="ioi-M3-MuE"/>
                            <constraint firstAttribute="trailing" secondItem="dyX-dt-tjb" secondAttribute="trailing" id="n8p-9c-EKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyX-dt-tjb" secondAttribute="trailing" constant="-20" id="v5V-ug-kU8"/>
                            <constraint firstItem="dyX-dt-tjb" firstAttribute="leading" secondItem="58Z-m4-bGH" secondAttribute="leading" id="vbR-ip-MoP"/>
                            <constraint firstItem="t4g-15-Lwp" firstAttribute="leading" secondItem="58Z-m4-bGH" secondAttribute="leadingMargin" constant="-20" id="yo4-uf-cge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ejh-Z7-dMe"/>
                                <exclude reference="3ZR-ju-W8T"/>
                                <exclude reference="PvM-UT-xNp"/>
                                <exclude reference="UIu-Ix-Wvm"/>
                                <exclude reference="UW4-q9-wYE"/>
                                <exclude reference="ioi-M3-MuE"/>
                                <exclude reference="n8p-9c-EKA"/>
                                <exclude reference="vbR-ip-MoP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="WN3-kV-ZJi" id="aQs-WI-Po8"/>
                        <outlet property="send" destination="8KY-yI-uDO" id="PT1-bU-2LV"/>
                        <outlet property="sendbar" destination="dyX-dt-tjb" id="I4K-JW-dVR"/>
                        <outlet property="tableView" destination="t4g-15-Lwp" id="QTf-bg-SEz"/>
                        <outlet property="textField" destination="itf-KL-cvU" id="R0d-jl-rVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VL-XH-rwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="1000" height="1000"/>
        <image name="up.png" width="1000" height="1000"/>
    </resources>
</document>
