<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cdl-GO-JiS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Role Picker-->
        <scene sceneID="Ala-sd-eyX">
            <objects>
                <viewController title="Role Picker" id="Cdl-GO-JiS" customClass="RolePickerController" customModule="Actors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBC-RQ-5s6"/>
                        <viewControllerLayoutGuide type="bottom" id="Puv-Qq-hCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mE-gc-HA6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-mi-m3d">
                                <rect key="frame" x="211" y="10" width="178" height="254"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YX2-mi-m3d" secondAttribute="height" multiplier="280:249" id="SKM-nl-HAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="remote">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKM-nl-HAs"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-AK-7eb">
                                <rect key="frame" x="211" y="272" width="178" height="254"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ouk-AK-7eb" secondAttribute="height" multiplier="280:249" id="zPV-Ow-r94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zPV-Ow-r94"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196080509999998" green="0.19215688110000001" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="YX2-mi-m3d" firstAttribute="top" secondItem="XBC-RQ-5s6" secondAttribute="bottom" constant="10" id="6NN-dx-65I"/>
                            <constraint firstItem="Ouk-AK-7eb" firstAttribute="centerX" secondItem="9mE-gc-HA6" secondAttribute="centerX" id="Exz-ga-ipq"/>
                            <constraint firstItem="Ouk-AK-7eb" firstAttribute="height" secondItem="YX2-mi-m3d" secondAttribute="height" id="FOy-ho-cAa"/>
                            <constraint firstItem="Puv-Qq-hCV" firstAttribute="top" secondItem="Ouk-AK-7eb" secondAttribute="bottom" constant="10" id="Z94-Tb-UUq"/>
                            <constraint firstItem="YX2-mi-m3d" firstAttribute="centerX" secondItem="9mE-gc-HA6" secondAttribute="centerX" id="puA-fK-CF2"/>
                            <constraint firstItem="Ouk-AK-7eb" firstAttribute="width" secondItem="YX2-mi-m3d" secondAttribute="width" id="v7e-cu-10T"/>
                            <constraint firstItem="Ouk-AK-7eb" firstAttribute="top" secondItem="YX2-mi-m3d" secondAttribute="bottom" constant="8" id="wfI-2t-W7N"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="fEZ-Nu-U1S" kind="show" identifier="showCamera" id="7b8-mq-6U1"/>
                        <segue destination="fzh-OB-Afg" kind="show" identifier="showRemote" id="uAs-bn-b3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Cy-zTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="236"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9fQ-26-UVo">
            <objects>
                <viewController title="Camera" id="fEZ-Nu-U1S" customClass="CameraViewController" customModule="Actors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cr-Vb-2ff"/>
                        <viewControllerLayoutGuide type="bottom" id="l8a-39-JT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGC-7F-6cb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA7-xE-XiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="236"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="b7H-Ya-k2l">
            <objects>
                <viewController title="Monitor" id="fzh-OB-Afg" customClass="MonitorViewController" customModule="Actors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq2-8c-WTf"/>
                        <viewControllerLayoutGuide type="bottom" id="lub-Pv-toD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e55-V3-Mg1">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59d-Ey-8pR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lub-Pv-toD" firstAttribute="top" secondItem="59d-Ey-8pR" secondAttribute="bottom" id="7De-CU-S4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59d-Ey-8pR" secondAttribute="trailing" constant="-20" id="Bam-Bp-b3e"/>
                            <constraint firstItem="59d-Ey-8pR" firstAttribute="top" secondItem="Mq2-8c-WTf" secondAttribute="bottom" id="TM3-Ph-v5c"/>
                            <constraint firstItem="59d-Ey-8pR" firstAttribute="leading" secondItem="e55-V3-Mg1" secondAttribute="leadingMargin" constant="-20" id="u1i-du-fzD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="N1u-wE-9Jx"/>
                        <barButtonItem title="Take Picture" id="HeC-Dg-qIb">
                            <connections>
                                <action selector="onTakePicture:" destination="fzh-OB-Afg" id="Ia0-z9-6hh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZdC-PO-q2F"/>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="imageView" destination="59d-Ey-8pR" id="OmC-xP-Agj"/>
                        <outlet property="takePicture" destination="HeC-Dg-qIb" id="zR8-Be-hRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-5e-rvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="178" height="136"/>
        <image name="remote" width="175" height="148"/>
    </resources>
</document>
